<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hinks_Config</title>
    <link rel="stylesheet" type="text/css" href="Project.css">
    <style type="text/css">
        div.content {
            width: 100%;
            margin: auto;
        }

        div.IEcontent {
            text-align: center;
        }

        legend {
            margin: 0 auto;
        }

        .highlighted {
            color: #261F1D;
            background-color: #E5C37E;
        }

        .active_RED {
            color: #261F1D;
            background-color: yellow;
        }
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            /* width: 960px; */
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
            display: block;
            clear: both;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: red;
        }

        .subnav-content {
            display: none;
            position: absolute;
            float: left;
            background-color: red;
            width: 143px;
            z-index: 1;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        input[type=text_Width] {
            width: 10%;
        }

        input.button_Joe1 {
            width: 15%;
        }

        .clear {
            clear: both;
        }

        .inlineinput div {
            display: inline;
        }

    </style>
</head>
<body>
    <div class="IEcontent">
        <div class="content">
            <div class="navbar">
                <a href="index-copy.html">Home</a>
                <a href="about.html">About</a>
                <div class="subnav">
                    <button class="subnavbtn">Membership<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="officers.html">Officers</a>
                        <a href="founding_members.html">Founding Members</a>
                        <a href="join.html">How to join</a>
                    </div>
                </div>
                <a href="https://acmsigmod.gr/hdms/2024/index.html">HDMS</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8">
    </script>
    <script src="jquery-3.4.1.min.js"></script>
</body>
</html>